# RPC

./: .gitignore  README.md
rpc-api/: pom.xml
rpc-api/src/main/java/com/rwx/rpc/exporter/: ServiceExporter.java
rpc-api/src/main/java/com/rwx/rpc/service/: HelloService.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/rwx/rpc/: RpcConsumerApplication.java
rpc-consumer/src/main/java/com/rwx/rpc/controller/: HelloController.java
rpc-consumer/src/main/resources/: application.yml
rpc-consumer/src/test/java/com/rwx/rpc/: RpcConsumerApplicationTests.java
rpc-parent/: pom.xml
rpc-provider/: .gitignore  pom.xml
rpc-provider/src/main/java/com/rwx/rpc/: RpcProviderApplication.java
rpc-provider/src/main/java/com/rwx/rpc/expoter/: HessianExporter.java
rpc-provider/src/main/java/com/rwx/rpc/impl/: HelloServiceImpl.java
rpc-provider/src/main/resources/: application.yml
rpc-provider/src/test/java/com/rwx/rpc/: RpcProviderApplicationTests.java
